[divr=https://i.ibb.co/5MHF4jF/image.png][size=2][bgrf=#403039] [/bgrf][/size][size=1][bgrf=#ffffff] [/bgrf][/size][size=3][bgrf=#403039] [/bgrf][/size][size=18][bgrf=#403039][center][font=Impact][color=#c2bba9]Отработка чёрных баллов[/color][/font][/center][/bgrf][/size][size=3][bgrf=#403039] [/bgrf][/size][size=1][bgrf=#ffffff] [/bgrf][/size][size=2][bgrf=#403039] [/bgrf][/size]
[color=black][font=Segoe UI][table=0][tr][td] [/td][td][justify][b]Полученные тобой увечья являются нарушением. Чтобы получить лечение, необходимо отработать чёрные баллы.[/b]

Подробнее о правилах Северного клана и отработке можно прочесть в блоге [url=https://catwar.net/blog187808]Чёрный список[/url]. По всем вопросам, связанным с отработкой и наказаниями, обращаться следует к ответственным за этот блог.

Находиться в Шепчущих покоях во время отработки не нужно, следует покинуть их и Прочную нишу.

Как только обновляющий пришлёт уведомление об окончании отработки, отправь новый запрос о лечении в комментарии к блогу Шаманский уголок. Только после этого можно вернуться в Покои и ожидать лечение.
[/justify][/td][td] [/td][/tr][/table]
[/font][/color][img]https://i.ibb.co/zmRV4pk/1.png[/img]
[size=1][bgrf=#403039] [/bgrf][/size][size=1][bgrf=#ffffff] [/bgrf][/size][size=3][bgrf=#403039] [/bgrf][/size][size=3][bgrf=#403039] [/bgrf][/size][size=1][bgrf=#ffffff] [/bgrf][/size][size=1][bgrf=#403039] [/bgrf][/size][/divr]
