[divr=https://i.ibb.co/5MHF4jF/image.png][size=2][bgrf=#403039] [/bgrf][/size][size=1][bgrf=#ffffff] [/bgrf][/size][size=3][bgrf=#403039] [/bgrf][/size][size=18][bgrf=#403039][center][font=Impact][color=#c2bba9]Получение лечения[/color][/font][/center][/bgrf][/size][size=3][bgrf=#403039] [/bgrf][/size][size=1][bgrf=#ffffff] [/bgrf][/size][size=2][bgrf=#403039] [/bgrf][/size]
[color=black][font=Segoe UI][table=0][tr][td] [/td][td][justify] [b]Под камнем на клетке ниже тебя лежат травы.[/b] Для выздоровления от тебя требуется съесть их в том виде и количестве, в каком они находятся сейчас, не разделяя и не разжёвывая.

После съедения трав и восстановления здоровья при отсутствии ожидания лечения других увечий необходимо покинуть Шепчущие покои и Прочную нишу. Камень следует оставить в куче в углу Шепчущих покоев.

[b]Обрати внимание[/b]: в некоторых случаях, например, если это сообщение было получено до 16:00 по МСК и прочитано после или если с момента отправки сообщения прошло много времени, трава может оказаться [u]испорченной[/u]. Если это произошло, вместо травы ты увидишь на клетке гниль:
[center][img]https://catwar.net/cw3/things/180.png[/img][/center]
[u]Ни в коем случае[/u] не ешь её. Напиши шаману или помощнику, выславшему сообщение, и сообщи о случившемся. Вскоре тебе будет выдано новое лекарство.[/justify][/td][td] [/td][/tr][/table]
[/font][/color][img]https://i.ibb.co/zmRV4pk/1.png[/img]
[size=1][bgrf=#403039] [/bgrf][/size][size=1][bgrf=#ffffff] [/bgrf][/size][size=3][bgrf=#403039] [/bgrf][/size][size=3][bgrf=#403039] [/bgrf][/size][size=1][bgrf=#ffffff] [/bgrf][/size][size=1][bgrf=#403039] [/bgrf][/size][/divr]
